#Saved from within Parley Fri Sep 20 13:24:55 CAT 2013
#Fri Sep 20 13:24:55 CAT 2013
canvasSize=5000
gridSize=10
gridSnap=true
gridDraw=true
lastFileLocation=C\:\\Users\\Travis\\Desktop
scale=1.0
uniqueId=40
